/dts-v1/;

/ {

	__fixups__ {
		accdet = "/fragment@16:target:0\0/fragment@47:target:0";
		audgpio = "/fragment@25:target:0";
		auxadc = "/fragment@30:target:0\0/fragment@31/__overlay__:io-channels:0";
		camera_af_hw_node = "/fragment@66:target:0";
		charger = "/fragment@69:target:0";
		chosen = "/fragment@0:target:0";
		chr_stat = "/fragment@48:target:0";
		consys = "/fragment@15:target:0";
		dsi_te = "/fragment@51:target:0";
		gpio = "/fragment@44:target:0";
		gpio_usage_mapping = "/fragment@43:target:0";
		i2c0 = "/fragment@10:target:0\0/fragment@33:target:0";
		i2c1 = "/fragment@13:target:0\0/fragment@34:target:0";
		i2c2 = "/fragment@3:target:0\0/fragment@35:target:0";
		i2c3 = "/fragment@4:target:0\0/fragment@36:target:0";
		i2c4 = "/fragment@37:target:0";
		i2c5 = "/fragment@5:target:0\0/fragment@38:target:0";
		i2c6 = "/fragment@6:target:0\0/fragment@7:target:0\0/fragment@39:target:0";
		i2c7 = "/fragment@40:target:0";
		i2c8 = "/fragment@41:target:0";
		i2c9 = "/fragment@42:target:0";
		irtx_pwm = "/fragment@23:target:0";
		kd_camera_hw1 = "/fragment@61:target:0\0/fragment@65:target:0";
		keypad = "/fragment@28:target:0\0/fragment@63:target:0";
		main_pmic = "/fragment@52:target:0";
		md1_sim1_hot_plug_eint = "/fragment@53:target:0";
		md1_sim2_hot_plug_eint = "/fragment@54:target:0";
		md_auxadc = "/fragment@31:target:0";
		msdc1 = "/fragment@67:target:0";
		msdc1_ins = "/fragment@46:target:0";
		mt6370_pmu = "/fragment@27:target:0";
		mt_pmic_vcama_ldo_reg = "/fragment@55:target:0\0/fragment@61/__overlay__:vcama-supply:0\0/fragment@61/__overlay__:vcama_sub-supply:0\0/fragment@65/__overlay__:cam0_vcama-supply:0\0/fragment@65/__overlay__:cam1_vcama-supply:0";
		mt_pmic_vcamd_ldo_reg = "/fragment@58:target:0\0/fragment@61/__overlay__:vcamd-supply:0\0/fragment@61/__overlay__:vcamd_sub-supply:0\0/fragment@65/__overlay__:cam0_vcamd-supply:0\0/fragment@65/__overlay__:cam1_vcamd-supply:0";
		mt_pmic_vcamio_ldo_reg = "/fragment@59:target:0\0/fragment@61/__overlay__:vcamio-supply:0\0/fragment@61/__overlay__:vcamio_sub-supply:0\0/fragment@65/__overlay__:cam0_vcamio-supply:0\0/fragment@65/__overlay__:cam1_vcamio-supply:0";
		mt_pmic_vldo28_ldo_reg = "/fragment@60:target:0\0/fragment@61/__overlay__:vcamaf-supply:0\0/fragment@62/__overlay__:vtouch-supply:0\0/fragment@65/__overlay__:vcamaf-supply:0\0/fragment@65/__overlay__:vcamaf_sub-supply:0\0/fragment@66/__overlay__:camaf_m1_pmic-supply:0";
		mt_pmic_vsim1_ldo_reg = "/fragment@56:target:0";
		mt_pmic_vsim2_ldo_reg = "/fragment@57:target:0";
		mtk_charger_type = "/fragment@68/__overlay__:charger:0\0/fragment@69/__overlay__:charger:0\0/fragment@70:target:0\0/fragment@71/__overlay__:charger:0";
		mtk_gauge = "/fragment@68:target:0";
		odm = "/fragment@1:target:0\0/fragment@18:target:0";
		otg_iddig = "/fragment@50:target:0";
		pio = "/fragment@1/__overlay__/lcm@0:gpio_lcm_pwr_en:0\0/fragment@1/__overlay__/lcm@0:gpio_lcm_bl_en:0\0/fragment@1/__overlay__/lcm@0:gpio_lcm_rst:0\0/fragment@1/__overlay__/gpio_keys/key@8:gpios:0\0/fragment@1/__overlay__/gpio_keys/key@8:interrupt-parent:0\0/fragment@2:target:0\0/fragment@3/__overlay__/wusb3801@60:eint-gpio:0\0/fragment@9:target:0\0/fragment@10/__overlay__/novatek@62:novatek,reset-gpio:0\0/fragment@10/__overlay__/novatek@62:novatek,irq-gpio:0\0/fragment@10/__overlay__/ft8201@38:fts,reset-gpio:0\0/fragment@10/__overlay__/ft8201@38:fts,irq-gpio:0\0/fragment@11:target:0\0/fragment@12/__overlay__/novatek@0:novatek,reset-gpio:0\0/fragment@12/__overlay__/novatek@0:novatek,irq-gpio:0\0/fragment@14:target:0\0/fragment@17:target:0\0/fragment@19:target:0\0/fragment@20/__overlay__/fingerprint@0:interrupt-parent:0\0/fragment@21:target:0\0/fragment@22:target:0\0/fragment@24:target:0\0/fragment@26:target:0\0/fragment@27/__overlay__:mt6370,intr_gpio:0\0/fragment@29:target:0\0/fragment@34/__overlay__/alsps@48:interrupt-parent:0\0/fragment@43/__overlay__:GPIO_SIM2_SIO:0\0/fragment@43/__overlay__:GPIO_SIM2_SRST:0\0/fragment@43/__overlay__:GPIO_SIM2_SCLK:0\0/fragment@43/__overlay__:GPIO_SIM1_SCLK:0\0/fragment@43/__overlay__:GPIO_SIM1_SRST:0\0/fragment@43/__overlay__:GPIO_SIM1_SIO:0\0/fragment@43/__overlay__:GPIO_SIM2_HOT_PLUG:0\0/fragment@43/__overlay__:GPIO_SIM1_HOT_PLUG:0\0/fragment@45/__overlay__:interrupt-parent:0\0/fragment@46/__overlay__:interrupt-parent:0\0/fragment@47/__overlay__:interrupt-parent:0\0/fragment@47/__overlay__:deb-gpios:0\0/fragment@48/__overlay__:interrupt-parent:0\0/fragment@49/__overlay__:interrupt-parent:0\0/fragment@50/__overlay__:interrupt-parent:0\0/fragment@51/__overlay__:interrupt-parent:0\0/fragment@52/__overlay__:interrupt-parent:0\0/fragment@64:target:0";
		pmic_clock_buffer_ctrl = "/fragment@32:target:0";
		rt9465_slave_chr = "/fragment@49:target:0";
		spi0 = "/fragment@20:target:0";
		spi1 = "/fragment@12:target:0";
		touch = "/fragment@8:target:0\0/fragment@45:target:0\0/fragment@62:target:0";
		usb = "/fragment@71:target:0";
	};

	__local_fixups__ {

		fragment@12 {

			__overlay__ {
				pinctrl-0 = <0x00>;

				novatek@0 {
					pinctrl-0 = <0x00>;
					pinctrl-1 = <0x00>;
				};
			};
		};

		fragment@13 {

			__overlay__ {

				alsps@48 {
					pinctrl-0 = <0x00>;
					pinctrl-1 = <0x00>;
				};
			};
		};

		fragment@15 {

			__overlay__ {
				pinctrl-0 = <0x00>;
				pinctrl-1 = <0x00>;
				pinctrl-2 = <0x00>;
				pinctrl-3 = <0x00>;
			};
		};

		fragment@16 {

			__overlay__ {
				pinctrl-0 = <0x00>;
				pinctrl-1 = <0x00>;
			};
		};

		fragment@18 {

			__overlay__ {

				flashlights_led191 {
					pinctrl-0 = <0x00>;
					pinctrl-1 = <0x00>;
					pinctrl-2 = <0x00>;
				};
			};
		};

		fragment@20 {

			__overlay__ {
				pinctrl-0 = <0x00>;

				fingerprint@0 {
					pinctrl-0 = <0x00>;
					pinctrl-1 = <0x00>;
					pinctrl-2 = <0x00>;
					pinctrl-3 = <0x00>;
					pinctrl-4 = <0x00>;
				};
			};
		};

		fragment@23 {

			__overlay__ {
				pinctrl-0 = <0x00>;
				pinctrl-1 = <0x00>;
			};
		};

		fragment@25 {

			__overlay__ {
				pinctrl-0 = <0x00>;
				pinctrl-1 = <0x00>;
				pinctrl-2 = <0x00>;
				pinctrl-3 = <0x00>;
				pinctrl-4 = <0x00>;
				pinctrl-5 = <0x00>;
				pinctrl-6 = <0x00>;
				pinctrl-7 = <0x00>;
				pinctrl-8 = <0x00>;
				pinctrl-9 = <0x00>;
			};
		};

		fragment@28 {

			__overlay__ {
				pinctrl-0 = <0x00>;
			};
		};

		fragment@65 {

			__overlay__ {
				pinctrl-0 = <0x00>;
				pinctrl-1 = <0x00>;
				pinctrl-10 = <0x00>;
				pinctrl-11 = <0x00>;
				pinctrl-12 = <0x00>;
				pinctrl-13 = <0x00>;
				pinctrl-14 = <0x00>;
				pinctrl-15 = <0x00>;
				pinctrl-16 = <0x00>;
				pinctrl-17 = <0x00>;
				pinctrl-18 = <0x00>;
				pinctrl-2 = <0x00>;
				pinctrl-3 = <0x00>;
				pinctrl-4 = <0x00>;
				pinctrl-5 = <0x00>;
				pinctrl-6 = <0x00>;
				pinctrl-7 = <0x00>;
				pinctrl-8 = <0x00>;
				pinctrl-9 = <0x00>;
			};
		};

		fragment@8 {

			__overlay__ {
				pinctrl-0 = <0x00>;
				pinctrl-1 = <0x00>;
				pinctrl-2 = <0x00>;
				pinctrl-3 = <0x00>;
				pinctrl-4 = <0x00>;
				pinctrl-5 = <0x00>;
			};
		};
	};

	__symbols__ {
		accdet_pins_default = "/fragment@17/__overlay__/accdetdefault";
		accdet_pins_eint_as_int = "/fragment@17/__overlay__/accdeteint@0";
		alsps_intpin_cfg = "/fragment@2/__overlay__/alspspincfg";
		alsps_intpin_default = "/fragment@2/__overlay__/alspsdefaultcfg";
		alsps_mtk = "/fragment@34/__overlay__/alsps@48";
		aud_clk_miso_off = "/fragment@26/__overlay__/aud_clk_miso_off";
		aud_clk_miso_on = "/fragment@26/__overlay__/aud_clk_miso_on";
		aud_clk_mosi_off = "/fragment@26/__overlay__/aud_clk_mosi_off";
		aud_clk_mosi_on = "/fragment@26/__overlay__/aud_clk_mosi_on";
		aud_dat_miso_off = "/fragment@26/__overlay__/aud_dat_miso_off";
		aud_dat_miso_on = "/fragment@26/__overlay__/aud_dat_miso_on";
		aud_dat_mosi_off = "/fragment@26/__overlay__/aud_dat_mosi_off";
		aud_dat_mosi_on = "/fragment@26/__overlay__/aud_dat_mosi_on";
		aud_pins_extamp_high = "/fragment@26/__overlay__/audexamphigh";
		aud_pins_extamp_low = "/fragment@26/__overlay__/audexamplow";
		camera_main_af_mtk = "/fragment@37/__overlay__/camera_main_af@0c";
		camera_main_eeprom_mtk = "/fragment@37/__overlay__/camera_main_eeprom@50";
		camera_main_mtk = "/fragment@37/__overlay__/camera_main@1a";
		camera_main_two_af_mtk = "/fragment@39/__overlay__/camera_main_two_af@0c";
		camera_main_two_eeprom_mtk = "/fragment@39/__overlay__/camera_main_two_eeprom@50";
		camera_pins_cam0_mclk_off = "/fragment@64/__overlay__/camera_pins_cam0_mclk_off";
		camera_pins_cam0_mclk_on = "/fragment@64/__overlay__/camera_pins_cam0_mclk_on";
		camera_pins_cam0_pnd0 = "/fragment@64/__overlay__/cam0@2";
		camera_pins_cam0_pnd1 = "/fragment@64/__overlay__/cam0@3";
		camera_pins_cam0_rst0 = "/fragment@64/__overlay__/cam0@0";
		camera_pins_cam0_rst1 = "/fragment@64/__overlay__/cam0@1";
		camera_pins_cam1_mclk_off = "/fragment@64/__overlay__/camera_pins_cam1_mclk_off";
		camera_pins_cam1_mclk_on = "/fragment@64/__overlay__/camera_pins_cam1_mclk_on";
		camera_pins_cam1_pnd0 = "/fragment@64/__overlay__/cam1@2";
		camera_pins_cam1_pnd1 = "/fragment@64/__overlay__/cam1@3";
		camera_pins_cam1_rst0 = "/fragment@64/__overlay__/cam1@0";
		camera_pins_cam1_rst1 = "/fragment@64/__overlay__/cam1@1";
		camera_pins_cam_ldo_rear_vcamd_0 = "/fragment@64/__overlay__/cam0@vcamd0";
		camera_pins_cam_ldo_rear_vcamd_1 = "/fragment@64/__overlay__/cam0@vcamd1";
		camera_pins_cam_ldo_sub_vcama_0 = "/fragment@64/__overlay__/cam1@vcama0";
		camera_pins_cam_ldo_sub_vcama_1 = "/fragment@64/__overlay__/cam1@vcama1";
		camera_pins_cam_ldo_sub_vcamd_0 = "/fragment@64/__overlay__/cam1@vcamd0";
		camera_pins_cam_ldo_sub_vcamd_1 = "/fragment@64/__overlay__/cam1@vcamd1";
		camera_pins_default = "/fragment@64/__overlay__/camdefault";
		camera_sub_eeprom_mtk = "/fragment@35/__overlay__/camera_sub_eeprom@52";
		camera_sub_mtk = "/fragment@35/__overlay__/camera_sub@2e";
		cap_touch_mtk = "/fragment@33/__overlay__/cap_touch@40";
		ccu_sensor_i2c_2_hw_mtk = "/fragment@35/__overlay__/ccu_sensor_i2c_2_hw@10";
		ccu_sensor_i2c_4_hw_mtk = "/fragment@37/__overlay__/ccu_sensor_i2c_4_hw@11";
		consys_pins_default = "/fragment@14/__overlay__/consys_default";
		ctp_pins_default = "/fragment@9/__overlay__/eint0default";
		ctp_pins_eint_as_int = "/fragment@9/__overlay__/eint@0";
		ctp_pins_eint_output0 = "/fragment@9/__overlay__/eintoutput0";
		ctp_pins_eint_output1 = "/fragment@9/__overlay__/eintoutput1";
		ctp_pins_rst_output0 = "/fragment@9/__overlay__/rstoutput0";
		ctp_pins_rst_output1 = "/fragment@9/__overlay__/rstoutput1";
		ext_buck_lp4_mtk = "/fragment@36/__overlay__/ext_buck_lp4@57";
		ext_buck_lp4x_mtk = "/fragment@36/__overlay__/ext_buck_lp4x@50";
		ext_buck_vgpu_mtk = "/fragment@39/__overlay__/ext_buck_vgpu@55";
		fingerprint_default = "/fragment@22/__overlay__/fingerprint_default";
		fingerprint_power_high = "/fragment@22/__overlay__/power_out_one";
		fingerprint_power_low = "/fragment@22/__overlay__/power_out_zero";
		fingerprint_rst_high = "/fragment@22/__overlay__/rst_out_one";
		fingerprint_rst_low = "/fragment@22/__overlay__/rst_out_zero";
		flashlight_pins_default = "/fragment@19/__overlay__/flashlight_pins_default";
		flashlight_pins_hwen_high = "/fragment@19/__overlay__/flashlight_pins_hwen_high";
		flashlight_pins_hwen_low = "/fragment@19/__overlay__/flashlight_pins_hwen_low";
		flashlights_led191 = "/fragment@18/__overlay__/flashlights_led191";
		gpio_keys = "/fragment@1/__overlay__/gpio_keys";
		gpslna_pins_init = "/fragment@14/__overlay__/gpslna@0";
		gpslna_pins_oh = "/fragment@14/__overlay__/gpslna@1";
		gpslna_pins_ol = "/fragment@14/__overlay__/gpslna@2";
		gsensor_mtk = "/fragment@34/__overlay__/gsensor@68";
		gyro_mtk = "/fragment@34/__overlay__/gyro@69";
		irtx_gpio_led_default = "/fragment@24/__overlay__/irtx_gpio_led_def@gpio90";
		irtx_gpio_led_set = "/fragment@24/__overlay__/irtx_gpio_led_set@gpio90";
		kpd_pins_default = "/fragment@29/__overlay__/kpdgpiodefault";
		lcd_disp_pwm = "/fragment@2/__overlay__/lcd_disp_pwm";
		lcd_disp_pwm_gpio = "/fragment@2/__overlay__/lcd_disp_pwm_gpio";
		lcm = "/fragment@1/__overlay__/lcm@0";
		led0 = "/fragment@1/__overlay__/led@0";
		led1 = "/fragment@1/__overlay__/led@1";
		led2 = "/fragment@1/__overlay__/led@2";
		led3 = "/fragment@1/__overlay__/led@3";
		led4 = "/fragment@1/__overlay__/led@4";
		led5 = "/fragment@1/__overlay__/led@5";
		led6 = "/fragment@1/__overlay__/led@6";
		msensor_mtk = "/fragment@34/__overlay__/msensor@30";
		slave_charger_mtk = "/fragment@36/__overlay__/slave_charger@4b";
		speaker_amp_mtk = "/fragment@36/__overlay__/speaker_amp@34";
		spi_pins = "/fragment@21/__overlay__/spi0@0";
		spi_pins_1 = "/fragment@11/__overlay__/spi0@1";
		spi_pins_gpio26_output0 = "/fragment@11/__overlay__/gpiooutput0";
		spi_pins_gpio26_spics = "/fragment@11/__overlay__/gpiotospics";
		subpmic_pmu_mtk = "/fragment@38/__overlay__/subpmic_pmu@34";
		usb_type_c_mtk = "/fragment@38/__overlay__/usb_type_c@4e";
		vibrator0 = "/fragment@1/__overlay__/vibrator@0";
	};

	fragment@0 {
		target = <0xffffffff>;

		__overlay__ {
			atag,videolfb-fb_base_h = <0x00>;
			atag,videolfb-fb_base_l = "^`P";
			atag,videolfb-fps = <0x1770>;
			atag,videolfb-islcm_inited = <0x00>;
			atag,videolfb-islcmfound = <0x01>;
			atag,videolfb-lcmname = "nt35695B_fhd_dsi_cmd_auo_rt5081_drv";
			atag,videolfb-vramSize = <0x17bb000>;
		};
	};

	fragment@1 {
		target = <0xffffffff>;

		__overlay__ {

			gpio_keys {
				#address-cells = <0x01>;
				#size-cells = <0x00>;
				compatible = "gpio-keys";
				phandle = <0x44>;

				key@8 {
					debounce-interval = <0x14>;
					gpio-key,wakeup = <0x01>;
					gpios = <0xffffffff 0x08 0x01>;
					interrupt-parent = <0xffffffff>;
					interrupts = <0x08 0x03 0x08 0x00>;
					label = "Hall Key";
					linux,code = <0x00>;
					linux,input-type = <0x05>;
				};
			};

			lcm@0 {
				compatible = "mediatek,lcm";
				gpio_lcm_bl_en = <0xffffffff 0xab 0x00>;
				gpio_lcm_pwr_en = <0xffffffff 0xa5 0x00>;
				gpio_lcm_rst = <0xffffffff 0x2d 0x00>;
				phandle = <0x43>;
				status = "okay";
			};

			led@0 {
				compatible = "mediatek,red";
				data = <0x01>;
				led_mode = <0x00>;
				phandle = <0x3b>;
				pwm_config = <0x00 0x00 0x00 0x00 0x00>;
			};

			led@1 {
				compatible = "mediatek,green";
				data = <0x01>;
				led_mode = <0x00>;
				phandle = <0x3c>;
				pwm_config = <0x00 0x00 0x00 0x00 0x00>;
			};

			led@2 {
				compatible = "mediatek,blue";
				data = <0x01>;
				led_mode = <0x00>;
				phandle = <0x3d>;
				pwm_config = <0x00 0x00 0x00 0x00 0x00>;
			};

			led@3 {
				compatible = "mediatek,jogball-backlight";
				data = <0x01>;
				led_mode = <0x00>;
				phandle = <0x3e>;
				pwm_config = <0x00 0x00 0x00 0x00 0x00>;
			};

			led@4 {
				compatible = "mediatek,keyboard-backlight";
				data = <0x01>;
				led_mode = <0x00>;
				phandle = <0x3f>;
				pwm_config = <0x00 0x00 0x00 0x00 0x00>;
			};

			led@5 {
				compatible = "mediatek,button-backlight";
				data = <0x01>;
				led_mode = <0x00>;
				phandle = <0x40>;
				pwm_config = <0x00 0x00 0x00 0x00 0x00>;
			};

			led@6 {
				compatible = "mediatek,lcd-backlight";
				data = <0x01>;
				led_mode = <0x05>;
				phandle = <0x41>;
				pwm_config = <0x00 0x03 0x00 0x00 0x00>;
			};

			vibrator@0 {
				compatible = "mediatek,vibrator";
				phandle = <0x42>;
				vib_limit = <0x0d>;
				vib_timer = <0x32>;
				vib_vol = <0x0d>;
			};
		};
	};

	fragment@10 {
		target = <0xffffffff>;

		__overlay__ {

			ft8201@38 {
				compatible = "focaltech,ft8201";
				fts,irq-gpio = <0xffffffff 0x00 0x00>;
				fts,reset-gpio = <0xffffffff 0xa4 0x00>;
				reg = <0x38>;
				status = "ok";
			};

			novatek@62 {
				compatible = "novatek,NVT-ts";
				novatek,irq-gpio = <0xffffffff 0x00 0x00>;
				novatek,reset-gpio = <0xffffffff 0xa4 0x00>;
				reg = <0x62>;
				status = "ok";
			};
		};
	};

	fragment@11 {
		target = <0xffffffff>;

		__overlay__ {

			gpiooutput0 {
				phandle = <0x08>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x1a00>;
					slew-rate = <0x01>;
				};
			};

			gpiotospics {
				phandle = <0x09>;

				pins_cmd_dat {
					bias-disable;
					pinmux = <0x1a01>;
				};
			};

			spi0@1 {
				phandle = <0x07>;

				pins_cmd_dat {
					bias-disable;
					pinmux = <0x1901 0x1b01 0x1c01>;
				};
			};
		};
	};

	fragment@12 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			pinctrl-0 = <0x07>;
			pinctrl-names = "default";
			status = "okay";

			novatek@0 {
				compatible = "novatek,NVT-ts-spi";
				novatek,irq-gpio = <0xffffffff 0x00 0x00>;
				novatek,reset-gpio = <0xffffffff 0xa4 0x00>;
				novatek,spi-rd-fast-addr = <0x3f310>;
				novatek,swrst-n8-addr = <0x3f0fe>;
				novatek,wgp-stylus;
				pinctrl-0 = <0x08>;
				pinctrl-1 = <0x09>;
				pinctrl-names = "state_gpio26_output0\0state_gpio26_as_spics";
				reg = <0x00>;
				spi-max-frequency = <0x927c00>;
			};
		};
	};

	fragment@13 {
		target = <0xffffffff>;

		__overlay__ {

			alsps@48 {
				als_level = <0x00 0x01 0x01 0x07 0x0f 0x0f 0x64 0x3e8 0x7d0 0xbb8 0x1770 0x2710 0x36b0 0x4650 0x4e20>;
				als_value = <0x28 0x28 0x5a 0x5a 0xa0 0xa0 0xe1 0x140 0x280 0x500 0x500 0xa28 0xa28 0xa28 0x2800 0x2800>;
				i2c_addr = <0x48 0x00 0x00 0x00>;
				i2c_num = <0x01>;
				is_batch_supported_als = <0x00>;
				is_batch_supported_ps = <0x00>;
				pinctrl-0 = <0x0a>;
				pinctrl-1 = <0x0b>;
				pinctrl-names = "pin_default\0pin_cfg";
				polling_mode_als = <0x01>;
				polling_mode_ps = <0x00>;
				power_id = <0xffff>;
				power_vol = <0x00>;
				ps_threshold_high = <0x6a4>;
				ps_threshold_low = <0x5dc>;
				status = "okay";
			};

			gsensor@68 {
				direction = <0x05>;
				firlen = <0x10>;
				i2c_addr = <0x68 0x00 0x00 0x00>;
				i2c_num = <0x01>;
				is_batch_supported = <0x00>;
				power_id = <0xffff>;
				power_vol = <0x00>;
			};

			gyro@69 {
				direction = <0x05>;
				firlen = <0x10>;
				i2c_addr = <0x69 0x00 0x00 0x00>;
				i2c_num = <0x01>;
				is_batch_supported = <0x00>;
				power_id = <0xffff>;
				power_vol = <0x00>;
			};

			msensor@30 {
				direction = <0x05>;
				firlen = <0x10>;
				i2c_addr = <0x30 0x00 0x00 0x00>;
				i2c_num = <0x01>;
				is_batch_supported = <0x00>;
				power_id = <0xffff>;
				power_vol = <0x00>;
			};
		};
	};

	fragment@14 {
		target = <0xffffffff>;

		__overlay__ {

			consys_default {
				phandle = <0x0c>;
			};

			gpslna@0 {
				phandle = <0x0d>;

				pins_cmd_dat {
					bias-disable;
					output-low;
					pinmux = <0x5b00>;
					slew-rate = <0x00>;
				};
			};

			gpslna@1 {
				phandle = <0x0e>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x5b00>;
					slew-rate = <0x01>;
				};
			};

			gpslna@2 {
				phandle = <0x0f>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x5b00>;
					slew-rate = <0x01>;
				};
			};
		};
	};

	fragment@15 {
		target = <0xffffffff>;

		__overlay__ {
			pinctrl-0 = <0x0c>;
			pinctrl-1 = <0x0d>;
			pinctrl-2 = <0x0e>;
			pinctrl-3 = <0x0f>;
			pinctrl-names = "default\0gps_lna_state_init\0gps_lna_state_oh\0gps_lna_state_ol";
			status = "okay";
		};
	};

	fragment@16 {
		target = <0xffffffff>;

		__overlay__ {
			accdet-mic-mode = <0x01>;
			accdet-mic-vol = <0x06>;
			accdet-plugout-debounce = <0x01>;
			headset-eint-level-pol = <0x08>;
			headset-four-key-threshold = <0x00 0x3a 0x79 0xc0 0x190>;
			headset-mode-setting = <0x500 0x500 0x01 0x1f0 0x800 0x800 0x20 0x44>;
			headset-three-key-threshold = <0x00 0x50 0xdc 0x190>;
			headset-three-key-threshold-CDD = <0x00 0x79 0xc0 0x258>;
			pinctrl-0 = <0x10>;
			pinctrl-1 = <0x11>;
			pinctrl-names = "default\0state_eint_as_int";
			status = "okay";
		};
	};

	fragment@17 {
		target = <0xffffffff>;

		__overlay__ {

			accdetdefault {
				phandle = <0x10>;
			};

			accdeteint@0 {
				phandle = <0x11>;

				pins_cmd_dat {
					bias-disable;
					pinmux = <0x900>;
					slew-rate = <0x00>;
				};
			};
		};
	};

	fragment@18 {
		target = <0xffffffff>;

		__overlay__ {

			flashlights_led191 {
				compatible = "mediatek,flashlights_led191";
				phandle = <0x47>;
				pinctrl-0 = <0x12>;
				pinctrl-1 = <0x13>;
				pinctrl-2 = <0x14>;
				pinctrl-names = "flashlight_default\0hwen_high\0hwen_low";
				status = "okay";
			};
		};
	};

	fragment@19 {
		target = <0xffffffff>;

		__overlay__ {

			flashlight_pins_default {
				phandle = <0x12>;
			};

			flashlight_pins_hwen_high {
				phandle = <0x13>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x5900>;
					slew-rate = <0x01>;
				};
			};

			flashlight_pins_hwen_low {
				phandle = <0x14>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x5900>;
					slew-rate = <0x01>;
				};
			};
		};
	};

	fragment@2 {
		target = <0xffffffff>;

		__overlay__ {

			alspsdefaultcfg {
				phandle = <0x0a>;
			};

			alspspincfg {
				phandle = <0x0b>;

				pins_cmd_dat {
					bias-pull-up = <0x00>;
					pinmux = <0x600>;
					slew-rate = <0x00>;
				};
			};

			lcd_disp_pwm {
				phandle = <0x45>;

				pins_cmd_dat {
					pinmux = <0x2b01>;
				};
			};

			lcd_disp_pwm_gpio {
				phandle = <0x46>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x2b00>;
				};
			};
		};
	};

	fragment@20 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			pinctrl-0 = <0x15>;
			pinctrl-names = "default";
			status = "okay";

			fingerprint@0 {
				compatible = "mediatek,mt6765-finger";
				interrupt-parent = <0xffffffff>;
				interrupts = <0x6b 0x08 0x6b 0x00>;
				pinctrl-0 = <0x16>;
				pinctrl-1 = <0x17>;
				pinctrl-2 = <0x18>;
				pinctrl-3 = <0x19>;
				pinctrl-4 = <0x1a>;
				pinctrl-names = "finger_default\0finger_rst_high\0finger_rst_low\0finger_power_high\0finger_power_low";
				reg = <0x00>;
				spi-max-frequency = <0x7a1200>;
				status = "okay";
			};
		};
	};

	fragment@21 {
		target = <0xffffffff>;

		__overlay__ {

			spi0@0 {
				phandle = <0x15>;

				pins_cmd_dat {
					bias-disable;
					pinmux = <0x9b01 0x9c01 0x9d01 0x9e01>;
				};
			};
		};
	};

	fragment@22 {
		target = <0xffffffff>;

		__overlay__ {

			fingerprint_default {
				phandle = <0x16>;
			};

			power_out_one {
				phandle = <0x19>;

				pins_cmd_dat {
					output-high;
					pinmux = <0xb000>;
					slew-rate = <0x01>;
				};
			};

			power_out_zero {
				phandle = <0x1a>;

				pins_cmd_dat {
					output-low;
					pinmux = <0xb000>;
					slew-rate = <0x01>;
				};
			};

			rst_out_one {
				phandle = <0x17>;

				pins_cmd_dat {
					output-high;
					pinmux = <0xa00>;
					slew-rate = <0x01>;
				};
			};

			rst_out_zero {
				phandle = <0x18>;

				pins_cmd_dat {
					output-low;
					pinmux = <0xa00>;
					slew-rate = <0x01>;
				};
			};
		};
	};

	fragment@23 {
		target = <0xffffffff>;

		__overlay__ {
			pinctrl-0 = <0x1b>;
			pinctrl-1 = <0x1c>;
			pinctrl-names = "irtx_gpio_led_default\0irtx_gpio_led_set";
			status = "okay";
		};
	};

	fragment@24 {
		target = <0xffffffff>;

		__overlay__ {

			irtx_gpio_led_def@gpio90 {
				phandle = <0x1b>;

				pins_cmd_dat {
					bias-disable;
					input-schmitt-enable = <0x00>;
					output-low;
					pinmux = <0x5a00>;
					slew-rate = <0x01>;
				};
			};

			irtx_gpio_led_set@gpio90 {
				phandle = <0x1c>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x5a02>;
					slew-rate = <0x01>;
				};
			};
		};
	};

	fragment@25 {
		target = <0xffffffff>;

		__overlay__ {
			pinctrl-0 = <0x1d>;
			pinctrl-1 = <0x1e>;
			pinctrl-2 = <0x1f>;
			pinctrl-3 = <0x20>;
			pinctrl-4 = <0x21>;
			pinctrl-5 = <0x22>;
			pinctrl-6 = <0x23>;
			pinctrl-7 = <0x24>;
			pinctrl-8 = <0x25>;
			pinctrl-9 = <0x26>;
			pinctrl-names = "aud_clk_mosi_off\0aud_clk_mosi_on\0aud_clk_miso_off\0aud_clk_miso_on\0aud_dat_mosi_off\0aud_dat_mosi_on\0aud_dat_miso_off\0aud_dat_miso_on\0extamp-pullhigh\0extamp-pulllow";
			status = "okay";
		};
	};

	fragment@26 {
		target = <0xffffffff>;

		__overlay__ {

			aud_clk_miso_off {
				phandle = <0x1f>;

				pins_cmd0_dat {
					pinmux = <0x8c00>;
				};
			};

			aud_clk_miso_on {
				phandle = <0x20>;

				pins_cmd0_dat {
					pinmux = <0x8c01>;
				};
			};

			aud_clk_mosi_off {
				phandle = <0x1d>;

				pins_cmd0_dat {
					pinmux = <0x8800>;
				};
			};

			aud_clk_mosi_on {
				phandle = <0x1e>;

				pins_cmd0_dat {
					pinmux = <0x8801>;
				};
			};

			aud_dat_miso_off {
				phandle = <0x23>;

				pins_cmd1_dat {
					bias-disable;
					input-enable;
					pinmux = <0x8e00>;
					slew-rate = <0x00>;
				};

				pins_cmd2_dat {
					bias-disable;
					input-enable;
					pinmux = <0x8f00>;
					slew-rate = <0x00>;
				};
			};

			aud_dat_miso_on {
				phandle = <0x24>;

				pins_cmd1_dat {
					pinmux = <0x8e01>;
				};

				pins_cmd2_dat {
					pinmux = <0x8f01>;
				};
			};

			aud_dat_mosi_off {
				phandle = <0x21>;

				pins_cmd1_dat {
					bias-disable;
					input-enable;
					pinmux = <0x8a00>;
					slew-rate = <0x00>;
				};

				pins_cmd2_dat {
					bias-disable;
					input-enable;
					pinmux = <0x8b00>;
					slew-rate = <0x00>;
				};
			};

			aud_dat_mosi_on {
				phandle = <0x22>;

				pins_cmd1_dat {
					pinmux = <0x8a01>;
				};

				pins_cmd2_dat {
					pinmux = <0x8b01>;
				};
			};

			audexamphigh {
				phandle = <0x25>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x9f00>;
					slew-rate = <0x01>;
				};
			};

			audexamplow {
				phandle = <0x26>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x9f00>;
					slew-rate = <0x01>;
				};
			};
		};
	};

	fragment@27 {
		target = <0xffffffff>;

		__overlay__ {
			mt6370,intr_gpio = <0xffffffff 0x0b 0x00>;
			mt6370,intr_gpio_num = <0x0b>;
		};
	};

	fragment@28 {
		target = <0xffffffff>;

		__overlay__ {
			pinctrl-0 = <0x27>;
			pinctrl-names = "default";
		};
	};

	fragment@29 {
		target = <0xffffffff>;

		__overlay__ {

			kpdgpiodefault {
				phandle = <0x27>;

				pins_cmd_dat {
					bias-pull-up = <0x66>;
					input-schmitt-enable;
					output-low;
					pinmux = <0x5d01>;
				};
			};
		};
	};

	fragment@3 {
		target = <0xffffffff>;

		__overlay__ {

			wusb3801@60 {
				compatible = "mediatek,wusb3801x";
				eint-gpio = <0xffffffff 0x5a 0x00>;
				interrupt-names = "wusb3801_int_irq";
				reg = <0x60>;
				wusb3801,drp-toggle-time = <0x28>;
				wusb3801,host-current = <0x01>;
				wusb3801,init-mode = <0x24>;
			};
		};
	};

	fragment@30 {
		target = <0xffffffff>;

		__overlay__ {

			adc_channel@ {
				compatible = "mediatek,adc_channel";
				mediatek,adc_fdd_rf_params_dynamic_custom_ch = <0x02>;
				mediatek,temperature0 = <0x00>;
				mediatek,temperature1 = <0x01>;
				status = "okay";
			};
		};
	};

	fragment@31 {
		target = <0xffffffff>;

		__overlay__ {
			io-channels = <0xffffffff 0x02>;
		};
	};

	fragment@32 {
		target = <0xffffffff>;

		__overlay__ {
			mediatek,clkbuf-config = <0x02 0x01 0x01 0x02 0x00 0x00 0x00>;
			mediatek,clkbuf-driving-current = <0x01 0x01 0x01 0x01 0x01 0x01 0x01>;
			mediatek,clkbuf-quantity = <0x07>;
			status = "okay";
		};
	};

	fragment@33 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clock-frequency = <0x61a80>;
			mediatek,use-push-pull;

			cap_touch@40 {
				compatible = "mediatek,cap_touch";
				phandle = <0x48>;
				reg = <0x40>;
				status = "okay";
			};
		};
	};

	fragment@34 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clock-frequency = <0x61a80>;
			mediatek,use-open-drain;

			alsps@48 {
				compatible = "mediatek,alsps";
				interrupt-parent = <0xffffffff>;
				interrupts = <0x06 0x08 0x06 0x00>;
				phandle = <0x4a>;
				reg = <0x48>;
				status = "okay";
			};

			gsensor@68 {
				compatible = "mediatek,gsensor";
				phandle = <0x49>;
				reg = <0x68>;
				status = "okay";
			};

			gyro@69 {
				compatible = "mediatek,gyro";
				phandle = <0x4b>;
				reg = <0x69>;
				status = "okay";
			};

			msensor@30 {
				compatible = "mediatek,msensor";
				phandle = <0x4c>;
				reg = <0x30>;
				status = "okay";
			};
		};
	};

	fragment@35 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clock-frequency = <0x61a80>;
			mediatek,use-open-drain;

			camera_sub@2e {
				compatible = "mediatek,camera_sub";
				phandle = <0x4d>;
				reg = <0x2e>;
				status = "okay";
			};

			camera_sub_eeprom@52 {
				compatible = "mediatek,camera_sub_eeprom";
				phandle = <0x4e>;
				reg = <0x52>;
				status = "okay";
			};

			ccu_sensor_i2c_2_hw@10 {
				compatible = "mediatek,ccu_sensor_i2c_2_hw";
				phandle = <0x4f>;
				reg = <0x10>;
				status = "okay";
			};
		};
	};

	fragment@36 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clock-frequency = <0x61a80>;
			mediatek,use-open-drain;

			ext_buck_lp4@57 {
				compatible = "mediatek,ext_buck_lp4";
				phandle = <0x52>;
				reg = <0x57>;
				status = "okay";
			};

			ext_buck_lp4x@50 {
				compatible = "mediatek,ext_buck_lp4x";
				phandle = <0x53>;
				reg = <0x50>;
				status = "okay";
			};

			slave_charger@4b {
				compatible = "mediatek,slave_charger";
				phandle = <0x51>;
				reg = <0x4b>;
				status = "okay";
			};

			speaker_amp@34 {
				compatible = "mediatek,speaker_amp";
				phandle = <0x50>;
				reg = <0x34>;
				status = "okay";
			};
		};
	};

	fragment@37 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clock-frequency = <0x61a80>;
			mediatek,use-open-drain;

			camera_main@1a {
				compatible = "mediatek,camera_main";
				phandle = <0x54>;
				reg = <0x1a>;
				status = "okay";
			};

			camera_main_af@0c {
				compatible = "mediatek,camera_main_af";
				phandle = <0x56>;
				reg = <0x0c>;
				status = "okay";
			};

			camera_main_eeprom@50 {
				compatible = "mediatek,camera_main_eeprom";
				phandle = <0x55>;
				reg = <0x50>;
				status = "okay";
			};

			ccu_sensor_i2c_4_hw@11 {
				compatible = "mediatek,ccu_sensor_i2c_4_hw";
				phandle = <0x57>;
				reg = <0x11>;
				status = "okay";
			};
		};
	};

	fragment@38 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clock-frequency = <0x61a80>;
			mediatek,use-open-drain;

			subpmic_pmu@34 {
				compatible = "mediatek,subpmic_pmu";
				phandle = <0x58>;
				reg = <0x34>;
				status = "okay";
			};

			usb_type_c@4e {
				compatible = "mediatek,usb_type_c";
				phandle = <0x59>;
				reg = <0x4e>;
				status = "okay";
			};
		};
	};

	fragment@39 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clock-frequency = <0x61a80>;
			mediatek,use-open-drain;

			camera_main_two_af@0c {
				compatible = "mediatek,camera_main_two_af";
				phandle = <0x5b>;
				reg = <0x0c>;
				status = "okay";
			};

			camera_main_two_eeprom@50 {
				compatible = "mediatek,camera_main_two_eeprom";
				phandle = <0x5a>;
				reg = <0x50>;
				status = "okay";
			};

			ext_buck_vgpu@55 {
				compatible = "mediatek,ext_buck_vgpu";
				phandle = <0x5c>;
				reg = <0x55>;
				status = "okay";
			};
		};
	};

	fragment@4 {
		target = <0xffffffff>;

		__overlay__ {

			ext_buck_lp4@57 {
				regulator-max-microvolt = <0x13d620>;
				regulator-min-microvolt = <0x493e0>;
				regulator-name = "ext_buck_vdd2";
				vsel_pin = <0x00>;
			};

			ext_buck_lp4x@50 {
				regulator-max-microvolt = <0x13d620>;
				regulator-min-microvolt = <0x493e0>;
				regulator-name = "ext_buck_vddq";
				vsel_pin = <0x01>;
			};
		};
	};

	fragment@40 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clock-frequency = <0x61a80>;
			mediatek,use-open-drain;
		};
	};

	fragment@41 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clock-frequency = <0x61a80>;
			mediatek,use-open-drain;
		};
	};

	fragment@42 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clock-frequency = <0x61a80>;
			mediatek,use-open-drain;
		};
	};

	fragment@43 {
		target = <0xffffffff>;

		__overlay__ {
			GPIO_SIM1_HOT_PLUG = <0xffffffff 0x2f 0x00>;
			GPIO_SIM1_SCLK = <0xffffffff 0x26 0x00>;
			GPIO_SIM1_SIO = <0xffffffff 0x28 0x00>;
			GPIO_SIM1_SRST = <0xffffffff 0x27 0x00>;
			GPIO_SIM2_HOT_PLUG = <0xffffffff 0x2e 0x00>;
			GPIO_SIM2_SCLK = <0xffffffff 0x25 0x00>;
			GPIO_SIM2_SIO = <0xffffffff 0x23 0x00>;
			GPIO_SIM2_SRST = <0xffffffff 0x24 0x00>;
		};
	};

	fragment@44 {
		target = <0xffffffff>;

		__overlay__ {
			gpio_init_default = <0x00 0x00 0x00 0x00 0x01 0x01 0x01 0x01 0x00 0x00 0x00 0x01 0x01 0x01 0x02 0x00 0x00 0x00 0x01 0x00 0x01 0x03 0x00 0x00 0x00 0x01 0x00 0x01 0x04 0x00 0x01 0x00 0x01 0x01 0x00 0x05 0x00 0x00 0x00 0x01 0x00 0x00 0x06 0x00 0x00 0x00 0x01 0x01 0x00 0x07 0x00 0x00 0x00 0x01 0x00 0x00 0x08 0x00 0x00 0x00 0x01 0x01 0x00 0x09 0x00 0x00 0x00 0x01 0x01 0x00 0x0a 0x00 0x00 0x00 0x01 0x01 0x00 0x0b 0x00 0x00 0x00 0x01 0x01 0x00 0x0c 0x00 0x00 0x00 0x01 0x00 0x00 0x0d 0x00 0x00 0x00 0x01 0x00 0x00 0x0e 0x00 0x00 0x00 0x01 0x00 0x00 0x0f 0x00 0x00 0x00 0x01 0x00 0x00 0x10 0x00 0x00 0x00 0x01 0x00 0x00 0x11 0x03 0x00 0x00 0x01 0x00 0x00 0x12 0x03 0x01 0x00 0x00 0x00 0x00 0x13 0x03 0x01 0x00 0x00 0x00 0x00 0x14 0x03 0x01 0x00 0x00 0x00 0x00 0x15 0x03 0x00 0x00 0x01 0x01 0x00 0x16 0x03 0x00 0x00 0x01 0x00 0x00 0x17 0x00 0x00 0x00 0x01 0x01 0x00 0x18 0x03 0x00 0x00 0x01 0x00 0x00 0x19 0x01 0x00 0x00 0x00 0x00 0x00 0x1a 0x01 0x01 0x00 0x00 0x00 0x00 0x1b 0x01 0x01 0x00 0x01 0x00 0x00 0x1c 0x01 0x01 0x01 0x00 0x00 0x00 0x1d 0x01 0x01 0x00 0x00 0x00 0x01 0x1e 0x01 0x00 0x00 0x01 0x01 0x01 0x1f 0x01 0x00 0x00 0x01 0x01 0x01 0x20 0x01 0x00 0x00 0x01 0x01 0x01 0x21 0x01 0x00 0x00 0x01 0x01 0x01 0x22 0x01 0x00 0x00 0x01 0x01 0x01 0x23 0x01 0x00 0x00 0x01 0x01 0x00 0x24 0x01 0x01 0x00 0x00 0x00 0x00 0x25 0x01 0x01 0x00 0x00 0x00 0x00 0x26 0x01 0x01 0x00 0x00 0x00 0x00 0x27 0x01 0x01 0x00 0x00 0x00 0x00 0x28 0x01 0x00 0x00 0x01 0x01 0x00 0x29 0x00 0x00 0x00 0x01 0x01 0x00 0x2a 0x00 0x00 0x00 0x01 0x00 0x00 0x2b 0x01 0x01 0x00 0x00 0x00 0x00 0x2c 0x01 0x00 0x00 0x01 0x00 0x00 0x2d 0x01 0x01 0x01 0x00 0x00 0x00 0x2e 0x01 0x00 0x00 0x01 0x01 0x00 0x2f 0x01 0x00 0x00 0x01 0x01 0x00 0x30 0x01 0x00 0x00 0x01 0x01 0x01 0x31 0x01 0x00 0x00 0x01 0x01 0x01 0x32 0x01 0x00 0x00 0x01 0x01 0x01 0x33 0x01 0x00 0x00 0x01 0x01 0x01 0x34 0x01 0x01 0x00 0x01 0x00 0x00 0x35 0x01 0x01 0x00 0x01 0x00 0x00 0x36 0x01 0x01 0x00 0x01 0x00 0x00 0x37 0x01 0x01 0x00 0x01 0x00 0x00 0x38 0x01 0x01 0x00 0x01 0x00 0x00 0x39 0x01 0x01 0x00 0x01 0x00 0x00 0x3a 0x00 0x00 0x00 0x01 0x00 0x00 0x3b 0x01 0x00 0x00 0x01 0x00 0x00 0x3c 0x01 0x00 0x00 0x01 0x00 0x00 0x3d 0x01 0x00 0x00 0x01 0x00 0x00 0x3e 0x01 0x00 0x00 0x01 0x00 0x00 0x3f 0x01 0x00 0x00 0x01 0x00 0x00 0x40 0x01 0x00 0x00 0x01 0x00 0x00 0x41 0x01 0x00 0x00 0x01 0x00 0x00 0x42 0x01 0x00 0x00 0x01 0x00 0x00 0x43 0x01 0x00 0x00 0x01 0x00 0x00 0x44 0x01 0x00 0x00 0x01 0x00 0x00 0x45 0x01 0x01 0x00 0x01 0x00 0x00 0x46 0x01 0x01 0x00 0x01 0x00 0x00 0x47 0x01 0x01 0x00 0x01 0x00 0x00 0x48 0x01 0x01 0x00 0x01 0x00 0x00 0x49 0x01 0x01 0x00 0x01 0x00 0x00 0x4a 0x01 0x01 0x00 0x01 0x00 0x00 0x4b 0x01 0x01 0x00 0x01 0x00 0x00 0x4c 0x01 0x01 0x00 0x01 0x00 0x00 0x4d 0x01 0x01 0x00 0x01 0x00 0x00 0x4e 0x01 0x01 0x00 0x01 0x00 0x00 0x4f 0x01 0x00 0x00 0x01 0x00 0x00 0x50 0x01 0x00 0x00 0x01 0x00 0x00 0x51 0x01 0x00 0x00 0x01 0x01 0x01 0x52 0x01 0x00 0x00 0x01 0x01 0x01 0x53 0x01 0x00 0x00 0x01 0x01 0x01 0x54 0x01 0x00 0x00 0x01 0x01 0x01 0x55 0x01 0x01 0x00 0x01 0x00 0x00 0x56 0x01 0x01 0x00 0x01 0x00 0x00 0x57 0x00 0x01 0x01 0x00 0x00 0x00 0x58 0x00 0x01 0x00 0x01 0x00 0x00 0x59 0x01 0x00 0x00 0x01 0x00 0x00 0x5a 0x02 0x01 0x00 0x00 0x00 0x00 0x5b 0x00 0x01 0x00 0x01 0x00 0x00 0x5c 0x01 0x01 0x00 0x00 0x00 0x00 0x5d 0x01 0x00 0x00 0x01 0x01 0x00 0x5e 0x01 0x00 0x00 0x01 0x01 0x00 0x5f 0x01 0x00 0x00 0x01 0x01 0x00 0x60 0x01 0x01 0x00 0x00 0x00 0x00 0x61 0x00 0x01 0x00 0x00 0x00 0x00 0x62 0x00 0x01 0x00 0x00 0x00 0x00 0x63 0x01 0x01 0x00 0x00 0x00 0x00 0x64 0x01 0x01 0x00 0x00 0x00 0x00 0x65 0x00 0x01 0x01 0x00 0x00 0x00 0x66 0x00 0x01 0x01 0x00 0x00 0x00 0x67 0x01 0x00 0x00 0x01 0x01 0x01 0x68 0x01 0x00 0x00 0x01 0x01 0x01 0x69 0x01 0x00 0x00 0x01 0x01 0x01 0x6a 0x01 0x00 0x00 0x01 0x01 0x01 0x6b 0x00 0x00 0x00 0x01 0x00 0x00 0x6c 0x01 0x01 0x00 0x00 0x00 0x00 0x6d 0x02 0x00 0x00 0x01 0x01 0x00 0x6e 0x00 0x00 0x00 0x01 0x00 0x00 0x6f 0x00 0x00 0x00 0x01 0x00 0x00 0x70 0x00 0x00 0x00 0x01 0x00 0x00 0x71 0x00 0x00 0x00 0x01 0x00 0x00 0x72 0x00 0x00 0x00 0x01 0x00 0x00 0x73 0x00 0x00 0x00 0x01 0x00 0x00 0x74 0x00 0x00 0x00 0x01 0x00 0x00 0x75 0x00 0x00 0x00 0x01 0x00 0x00 0x76 0x00 0x00 0x00 0x01 0x00 0x00 0x77 0x00 0x00 0x00 0x01 0x00 0x00 0x78 0x00 0x00 0x00 0x01 0x00 0x00 0x79 0x00 0x00 0x00 0x01 0x00 0x00 0x7a 0x01 0x00 0x00 0x01 0x01 0x01 0x7b 0x01 0x00 0x00 0x01 0x01 0x01 0x7c 0x01 0x01 0x00 0x00 0x00 0x01 0x7d 0x01 0x00 0x00 0x01 0x01 0x01 0x7e 0x01 0x00 0x00 0x01 0x01 0x01 0x7f 0x01 0x00 0x00 0x01 0x01 0x01 0x80 0x01 0x00 0x00 0x01 0x01 0x01 0x81 0x01 0x00 0x00 0x01 0x01 0x01 0x82 0x01 0x00 0x00 0x01 0x01 0x01 0x83 0x01 0x00 0x00 0x01 0x00 0x01 0x84 0x01 0x00 0x00 0x01 0x01 0x01 0x85 0x01 0x01 0x01 0x00 0x00 0x01 0x86 0x01 0x00 0x00 0x01 0x00 0x01 0x87 0x01 0x01 0x00 0x00 0x00 0x00 0x88 0x01 0x01 0x00 0x00 0x00 0x00 0x89 0x01 0x01 0x00 0x00 0x00 0x00 0x8a 0x01 0x01 0x00 0x00 0x00 0x00 0x8b 0x01 0x01 0x00 0x00 0x00 0x00 0x8c 0x01 0x00 0x00 0x01 0x00 0x00 0x8d 0x01 0x00 0x00 0x01 0x00 0x00 0x8e 0x01 0x00 0x00 0x01 0x00 0x00 0x8f 0x01 0x00 0x00 0x01 0x00 0x00 0x90 0x01 0x00 0x00 0x01 0x00 0x00 0x91 0x01 0x01 0x01 0x00 0x00 0x00 0x92 0x01 0x00 0x00 0x01 0x00 0x00 0x93 0x01 0x01 0x00 0x00 0x00 0x00 0x94 0x01 0x01 0x00 0x00 0x00 0x00 0x95 0x01 0x01 0x00 0x00 0x00 0x00 0x96 0x06 0x00 0x00 0x01 0x01 0x00 0x97 0x00 0x01 0x00 0x01 0x00 0x00 0x98 0x05 0x00 0x00 0x01 0x01 0x00 0x99 0x05 0x01 0x00 0x00 0x00 0x00 0x9a 0x00 0x01 0x00 0x01 0x00 0x00 0x9b 0x01 0x00 0x00 0x00 0x00 0x00 0x9c 0x01 0x01 0x00 0x00 0x00 0x00 0x9d 0x01 0x01 0x00 0x00 0x00 0x00 0x9e 0x01 0x01 0x00 0x00 0x00 0x00 0x9f 0x00 0x01 0x00 0x00 0x00 0x00 0xa0 0x00 0x01 0x00 0x00 0x00 0x00 0xa1 0x01 0x00 0x00 0x01 0x01 0x01 0xa2 0x01 0x00 0x00 0x01 0x01 0x01 0xa3 0x00 0x00 0x00 0x00 0x00 0x00 0xa4 0x00 0x00 0x00 0x00 0x00 0x00 0xa5 0x00 0x00 0x00 0x01 0x00 0x00 0xa6 0x00 0x00 0x00 0x01 0x00 0x00 0xa7 0x00 0x00 0x00 0x01 0x00 0x00 0xa8 0x00 0x01 0x00 0x01 0x00 0x00 0xa9 0x00 0x01 0x00 0x00 0x00 0x00 0xaa 0x00 0x01 0x00 0x00 0x00 0x00 0xab 0x00 0x00 0x00 0x01 0x00 0x00 0xac 0x00 0x01 0x01 0x01 0x00 0x00 0xad 0x00 0x01 0x00 0x00 0x00 0x00 0xae 0x00 0x00 0x00 0x01 0x00 0x00 0xaf 0x00 0x01 0x00 0x00 0x00 0x00 0xb0 0x00 0x01 0x00 0x01 0x01 0x00 0xb1 0x00 0x01 0x00 0x00 0x00 0x00 0xb2 0x00 0x01 0x00 0x00 0x00 0x00 0xb3 0x00 0x00 0x00 0x01 0x00 0x00>;
		};
	};

	fragment@45 {
		target = <0xffffffff>;

		__overlay__ {
			interrupt-parent = <0xffffffff>;
			interrupts = <0x00 0x02 0x00 0x00>;
			status = "okay";
		};
	};

	fragment@46 {
		target = <0xffffffff>;

		__overlay__ {
			interrupt-parent = <0xffffffff>;
			interrupts = <0x01 0x08 0x01 0x00>;
			status = "okay";
		};
	};

	fragment@47 {
		target = <0xffffffff>;

		__overlay__ {
			deb-gpios = <0xffffffff 0x09 0x00>;
			debounce = <0x3e800>;
			interrupt-parent = <0xffffffff>;
			interrupts = <0x09 0x08 0x09 0x00>;
			status = "okay";
		};
	};

	fragment@48 {
		target = <0xffffffff>;

		__overlay__ {
			interrupt-parent = <0xffffffff>;
			interrupts = <0x0b 0x02 0x0b 0x00>;
			status = "okay";
		};
	};

	fragment@49 {
		target = <0xffffffff>;

		__overlay__ {
			interrupt-parent = <0xffffffff>;
			interrupts = <0x17 0x08 0x17 0x00>;
			status = "okay";
		};
	};

	fragment@5 {
		target = <0xffffffff>;

		__overlay__ {

			hl7005@6a {
				aicr = <0x7a120>;
				charger_name = "primary_chg";
				compatible = "halo,hl7005";
				cv = <0x432380>;
				ichg = <0x17a6b0>;
				ieoc = <0x30d40>;
				reg = <0x6a>;
				status = "okay";
			};
		};
	};

	fragment@50 {
		target = <0xffffffff>;

		__overlay__ {
			interrupt-parent = <0xffffffff>;
			interrupts = <0x29 0x08 0x29 0x00>;
			status = "okay";
		};
	};

	fragment@51 {
		target = <0xffffffff>;

		__overlay__ {
			interrupt-parent = <0xffffffff>;
			interrupts = <0x2c 0x01 0x2c 0x01>;
			status = "okay";
		};
	};

	fragment@52 {
		target = <0xffffffff>;

		__overlay__ {
			interrupt-parent = <0xffffffff>;
			interrupts = <0x90 0x04 0x90 0x01>;
			status = "okay";
		};
	};

	fragment@53 {
		target = <0xffffffff>;

		__overlay__ {
			compatible = "mediatek,md1_sim1_hot_plug_eint-eint";
			debounce = <0x00 0x2710>;
			dedicated = <0x00 0x00>;
			interrupts = <0x00 0x08>;
			sockettype = <0x00 0x00>;
			src_pin = <0x00 0x01>;
			status = "okay";
		};
	};

	fragment@54 {
		target = <0xffffffff>;

		__overlay__ {
			compatible = "mediatek,md1_sim2_hot_plug_eint-eint";
			debounce = <0x01 0x2710>;
			dedicated = <0x01 0x00>;
			interrupts = <0x01 0x08>;
			sockettype = <0x01 0x00>;
			src_pin = <0x01 0x02>;
			status = "okay";
		};
	};

	fragment@55 {
		target = <0xffffffff>;

		__overlay__ {
			regulator-default-on = <0x01>;
			regulator-name = "vcama";
			status = "okay";
		};
	};

	fragment@56 {
		target = <0xffffffff>;

		__overlay__ {
			regulator-default-on = <0x01>;
			regulator-name = "vsim1";
			status = "okay";
		};
	};

	fragment@57 {
		target = <0xffffffff>;

		__overlay__ {
			regulator-default-on = <0x01>;
			regulator-name = "vsim2";
			status = "okay";
		};
	};

	fragment@58 {
		target = <0xffffffff>;

		__overlay__ {
			regulator-default-on = <0x01>;
			regulator-name = "vcamd";
			status = "okay";
		};
	};

	fragment@59 {
		target = <0xffffffff>;

		__overlay__ {
			regulator-default-on = <0x01>;
			regulator-name = "vcamio";
			status = "okay";
		};
	};

	fragment@6 {
		target = <0xffffffff>;

		__overlay__ {

			ext_buck_vgpu@55 {
				regulator-max-microvolt = <0x13d620>;
				regulator-min-microvolt = <0x493e0>;
				regulator-name = "ext_buck_vgpu";
				vsel_pin = <0x02>;
			};
		};
	};

	fragment@60 {
		target = <0xffffffff>;

		__overlay__ {
			regulator-default-on = <0x01>;
			regulator-name = "vldo28";
			status = "okay";
		};
	};

	fragment@61 {
		target = <0xffffffff>;

		__overlay__ {
			status = "okay";
			vcama-supply = <0xffffffff>;
			vcama_sub-supply = <0xffffffff>;
			vcamaf-supply = <0xffffffff>;
			vcamd-supply = <0xffffffff>;
			vcamd_sub-supply = <0xffffffff>;
			vcamio-supply = <0xffffffff>;
			vcamio_sub-supply = <0xffffffff>;
		};
	};

	fragment@62 {
		target = <0xffffffff>;

		__overlay__ {
			status = "okay";
			vtouch-supply = <0xffffffff>;
		};
	};

	fragment@63 {
		target = <0xffffffff>;

		__overlay__ {
			mediatek,kpd-hw-dl-key0 = <0x00>;
			mediatek,kpd-hw-dl-key1 = <0x01>;
			mediatek,kpd-hw-dl-key2 = <0x08>;
			mediatek,kpd-hw-factory-key = <0x01>;
			mediatek,kpd-hw-init-map = <0x73 0x72 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00>;
			mediatek,kpd-hw-map-num = <0x48>;
			mediatek,kpd-hw-pwrkey = <0x08>;
			mediatek,kpd-hw-recovery-key = <0x00>;
			mediatek,kpd-hw-rstkey = <0x11>;
			mediatek,kpd-key-debounce = <0x400>;
			mediatek,kpd-pwkey-gpio-din = <0x00>;
			mediatek,kpd-pwrkey-eint-gpio = <0x00>;
			mediatek,kpd-sw-pwrkey = <0x74>;
			mediatek,kpd-sw-rstkey = <0x66>;
			mediatek,kpd-use-extend-type = <0x00>;
			status = "okay";
		};
	};

	fragment@64 {
		target = <0xffffffff>;

		__overlay__ {

			cam0@0 {
				phandle = <0x29>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x6500>;
					slew-rate = <0x01>;
				};
			};

			cam0@1 {
				phandle = <0x2a>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x6500>;
					slew-rate = <0x01>;
				};
			};

			cam0@2 {
				phandle = <0x2b>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x6100>;
					slew-rate = <0x01>;
				};
			};

			cam0@3 {
				phandle = <0x2c>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x6100>;
					slew-rate = <0x01>;
				};
			};

			cam0@vcamd0 {
				phandle = <0x32>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x5800>;
					slew-rate = <0x01>;
				};
			};

			cam0@vcamd1 {
				phandle = <0x31>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x5800>;
					slew-rate = <0x01>;
				};
			};

			cam1@0 {
				phandle = <0x2d>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x6600>;
					slew-rate = <0x01>;
				};
			};

			cam1@1 {
				phandle = <0x2e>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x6600>;
					slew-rate = <0x01>;
				};
			};

			cam1@2 {
				phandle = <0x2f>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x6200>;
					slew-rate = <0x01>;
				};
			};

			cam1@3 {
				phandle = <0x30>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x6200>;
					slew-rate = <0x01>;
				};
			};

			cam1@vcama0 {
				phandle = <0x36>;

				pins_cmd_dat {
					output-low;
					pinmux = <0xa600>;
					slew-rate = <0x01>;
				};
			};

			cam1@vcama1 {
				phandle = <0x35>;

				pins_cmd_dat {
					output-high;
					pinmux = <0xa600>;
					slew-rate = <0x01>;
				};
			};

			cam1@vcamd0 {
				phandle = <0x34>;

				pins_cmd_dat {
					output-low;
					pinmux = <0xaa00>;
					slew-rate = <0x01>;
				};
			};

			cam1@vcamd1 {
				phandle = <0x33>;

				pins_cmd_dat {
					output-high;
					pinmux = <0xaa00>;
					slew-rate = <0x01>;
				};
			};

			camdefault {
				phandle = <0x28>;
			};

			camera_pins_cam0_mclk_off {
				phandle = <0x38>;

				pins_cmd_dat {
					pinmux = <0x6300>;
				};
			};

			camera_pins_cam0_mclk_on {
				phandle = <0x37>;

				pins_cmd_dat {
					pinmux = <0x6301>;
				};
			};

			camera_pins_cam1_mclk_off {
				phandle = <0x3a>;

				pins_cmd_dat {
					pinmux = <0x6400>;
				};
			};

			camera_pins_cam1_mclk_on {
				phandle = <0x39>;

				pins_cmd_dat {
					pinmux = <0x6401>;
				};
			};
		};
	};

	fragment@65 {
		target = <0xffffffff>;

		__overlay__ {
			cam0_vcama-supply = <0xffffffff>;
			cam0_vcamd-supply = <0xffffffff>;
			cam0_vcamio-supply = <0xffffffff>;
			cam1_vcama-supply = <0xffffffff>;
			cam1_vcamd-supply = <0xffffffff>;
			cam1_vcamio-supply = <0xffffffff>;
			pinctrl-0 = <0x28>;
			pinctrl-1 = <0x29>;
			pinctrl-10 = <0x32>;
			pinctrl-11 = <0x33>;
			pinctrl-12 = <0x34>;
			pinctrl-13 = <0x35>;
			pinctrl-14 = <0x36>;
			pinctrl-15 = <0x37>;
			pinctrl-16 = <0x38>;
			pinctrl-17 = <0x39>;
			pinctrl-18 = <0x3a>;
			pinctrl-2 = <0x2a>;
			pinctrl-3 = <0x2b>;
			pinctrl-4 = <0x2c>;
			pinctrl-5 = <0x2d>;
			pinctrl-6 = <0x2e>;
			pinctrl-7 = <0x2f>;
			pinctrl-8 = <0x30>;
			pinctrl-9 = <0x31>;
			pinctrl-names = "default\0cam0_rst0\0cam0_rst1\0cam0_pnd0\0cam0_pnd1\0cam1_rst0\0cam1_rst1\0cam1_pnd0\0cam1_pnd1\0cam0_vcamd_on\0cam0_vcamd_off\0cam1_vcamd_on\0cam1_vcamd_off\0cam1_vcama_on\0cam1_vcama_off\0cam0_mclk_on\0cam0_mclk_off\0cam1_mclk_on\0cam1_mclk_off";
			status = "okay";
			vcamaf-supply = <0xffffffff>;
			vcamaf_sub-supply = <0xffffffff>;
		};
	};

	fragment@66 {
		target = <0xffffffff>;

		__overlay__ {
			camaf_m1_pmic-supply = <0xffffffff>;
			status = "okay";
		};
	};

	fragment@67 {
		target = <0xffffffff>;

		__overlay__ {
			cd_level = [01];
		};
	};

	fragment@68 {
		target = <0xffffffff>;

		__overlay__ {
			charger = <0xffffffff>;
		};
	};

	fragment@69 {
		target = <0xffffffff>;

		__overlay__ {
			charger = <0xffffffff>;
		};
	};

	fragment@7 {
		target = <0xffffffff>;

		__overlay__ {

			aw87359_0@58 {
				compatible = "awinic,aw87359_pa_0";
				reg = <0x58>;
				status = "okay";
			};

			aw87359_1@59 {
				compatible = "awinic,aw87359_pa_1";
				reg = <0x59>;
				status = "okay";
			};

			aw87359_2@5a {
				compatible = "awinic,aw87359_pa_2";
				reg = <0x5a>;
				status = "okay";
			};

			aw87359_3@5b {
				compatible = "awinic,aw87359_pa_3";
				reg = <0x5b>;
				status = "okay";
			};
		};
	};

	fragment@70 {
		target = <0xffffffff>;

		__overlay__ {
			bc12_active = <0x01>;
		};
	};

	fragment@71 {
		target = <0xffffffff>;

		__overlay__ {
			charger = <0xffffffff>;
		};
	};

	fragment@8 {
		target = <0xffffffff>;

		__overlay__ {
			pinctrl-0 = <0x01>;
			pinctrl-1 = <0x02>;
			pinctrl-2 = <0x03>;
			pinctrl-3 = <0x04>;
			pinctrl-4 = <0x05>;
			pinctrl-5 = <0x06>;
			pinctrl-names = "default\0state_eint_as_int\0state_eint_output0\0state_eint_output1\0state_rst_output0\0state_rst_output1";
			status = "okay";
			tpd-filter-custom-prameters = <0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00>;
			tpd-filter-custom-speed = <0x00 0x00 0x00>;
			tpd-filter-enable = <0x00>;
			tpd-filter-pixel-density = <0x6a>;
			tpd-key-dim-local = <0x5a 0x373 0x64 0x28 0xe6 0x373 0x64 0x28 0x172 0x373 0x64 0x28 0x00 0x00 0x00 0x00>;
			tpd-key-local = <0x8b 0xac 0x9e 0x00>;
			tpd-key-num = <0x03>;
			tpd-max-touch-num = <0x0a>;
			tpd-resolution = <0x4b0 0x780>;
			use-tpd-button = <0x00>;
		};
	};

	fragment@9 {
		target = <0xffffffff>;

		__overlay__ {

			eint0default {
				phandle = <0x01>;
			};

			eint@0 {
				phandle = <0x02>;

				pins_cmd_dat {
					bias-disable;
					pinmux = <0x00>;
					slew-rate = <0x00>;
				};
			};

			eintoutput0 {
				phandle = <0x03>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x00>;
					slew-rate = <0x01>;
				};
			};

			eintoutput1 {
				phandle = <0x04>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x00>;
					slew-rate = <0x01>;
				};
			};

			rstoutput0 {
				phandle = <0x05>;

				pins_cmd_dat {
					output-low;
					pinmux = <0xa400>;
					slew-rate = <0x01>;
				};
			};

			rstoutput1 {
				phandle = <0x06>;

				pins_cmd_dat {
					output-high;
					pinmux = <0xa400>;
					slew-rate = <0x01>;
				};
			};
		};
	};
};
